<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solares - Criar Conta</title>
    <link rel="stylesheet" href="criarconta.css">     
</head>





<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Logo Solares">
        </div>
        <h1>Criar Conta</h1>
        <form action="#">
            <input type="text" placeholder="Nome completo" required>
            <input type="email" placeholder="E-mail ou CPF" required>
            <input type="password" placeholder="Senha" required>
            <input type="password" placeholder="Repita a senha" required>
            <button type="submit">Acessar</button>
        </form>
        <div class="checkbox">
            <input type="checkbox" id="termos">
            <label for="termos">Concordo com termos e condições da empresa. <a href="termos.html"> Ler termos</a> </label>  
        </div>
        <a href="#" class="link-color" onclick="redirectPage()">Já tem uma conta?</a>
    </div>
    <div class="footer">
        <img src="logo-solares.png" alt="SOLARES: Inovação em Tecnologia" style="float: right;">
    </div>

    <script>
        function redirectPage() {
            var currentPage = window.location.href;
            if (currentPage.includes("login.html")) {
                window.location.href = "criarconta.html";
            } else {
                window.location.href = "login.html";
            }
        }
    </script>

<style>
    a {
      text-decoration: none;
      color: #f47c21; 
    }
    a:hover {
      color: #ff0000; 
    }
    .footer img {
      width: 400px; 
      height: 200px; 
      object-fit: cover; 
    }

    
     @keyframes slideDown {
      from {
        transform: translateY(-100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    header, main, footer {
      animation: slideDown 1s ease-out forwards;
      opacity: 0;
    }

    main section {
      animation: slideDown 1s ease-out forwards;
      opacity: 0;
    }

    main section:nth-child(1) { animation-delay: 0.2s; }
    main section:nth-child(2) { animation-delay: 0.4s; }
    main section:nth-child(3) { animation-delay: 0.6s; }
    main section:nth-child(4) { animation-delay: 0.8s; }

  </style>

  
</body>
</html>