        <!DOCTYPE html>
            <html lang="pt-BR">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Solares - Criar Conta</title>
                <style>
                
                body {
                    background-image: url("fundo.png"); 
                    background-size: cover; 
                    font-family: sans-serif;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                    margin: 0;
                }

                .container {
                    background-color: #1a315b   ;
                    padding: 10px;
                    border-radius: 10px;
                    text-align: center;
                    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
                }

                h1 {
                    margin-bottom: 2%;
                }

                input[type="text"],
                input[type="email"],
                input[type="password"] {
                    width: 85%;
                    padding: 10px;
                    margin: 8px 0;
                    border: none;
                    background-color: #ffffff;
                    border: 1px solid #0b1bff;
                    color: #000000;
                    border-radius: 2px;
                }

                button {    
                    background-color: #f47c21;
                    color: #ffffff;
                    padding: 10px 41%;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;        
                    transition: background-color 0.3s;
                }

                button:hover {
                    background-color: #f47c21;
                }

                .checkbox {
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                }

                .checkbox input {
                    margin-right: 10px;
                }

                .checkbox input {
                    color: #ffffff; 
                }

                .checkbox label {
                    color: #ffffff; 
                }

                .footer {
                    position: absolute;
                    bottom: 20px;
                    color: #fff;
                }

                .logo {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: -55px;
                }

                .logo img {
                    width: 250px;
                    height: auto;
                    
                }
                h1 {
                    color: #ffffff; 
                }
            
                .opcoes {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                }
            
            </style>
        </head>
        <body>
            <div class="container">
                <div class="logo">
                    <img src="logo.png" alt="Logo Solares">
                </div>
                <h1>Criar Conta</h1>
                <form action="#">
                    <input type="text" placeholder="Nome completo" required>
                    <input type="email" placeholder="E-mail ou CPF" required>
                    <input type="password" placeholder="Senha" required>
                    <input type="password" placeholder="Repita a senha" required>
                    <button type="submit">Acessar</button>
                </form>
                <div class="checkbox">
                    <input type="checkbox" id="termos">
                    <label for="termos">Concordo com termos e condições da empresa</label>
                </div>
<html>

<a href="#" style="color: #f47c21;" onclick="redirectPage()" class="link-color">Já tem uma conta?</a>

<script>
  function redirectPage() {
    var currentPage = window.location.href;
    if (currentPage.includes("login.html")) {
      window.location.href = "criarconta.html";
    } else {
      window.location.href = "login.html";
    }
  }
</script>
   
</div>
     <div class="footer">
    SOLARES: Inovação em Tecnologia
</div>
</html>


        