<!DOCTYPE html>
<html>
<head>
    <title>Recuperação de Senha</title>
    <style>
        body {
            background-image: url("fundo.png"); 
            background-size: cover; 
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #1a315b;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;   
        }

        h1 {
            margin-top: 0;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin:  10px 0;
            border: none;
            border-radius: 5px;
            border: 1px solid #0b1bff;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }

        button {
            background-color: #f47c21;
            color: rgb(255, 255, 255);
            padding: 10px 33%;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }   
    </style>
</head>
<body>

    <div class="container">
        <h1>Recuperação de senha  </h1>
        <p>Insira o e-mail da conta:</p>
        <input type="text" id="email" placeholder="ex: exemplo@gmail.com">
        <button id="submit" onclick="validarEmail()">Enviar</button>
        <p id="error-message"></p>
    </div>

    <script>
        function validarEmail() {
            const email = document.getElementById('email').value;
            const dominiosValidos = [/@gmail\.com$/, /@gmail\.com\.br$/, /@outlook\.com$/, /@outlook\.com\.br$/];

            let ehValido = false;
            for (const dominio of dominiosValidos) {
                if (dominio.test(email)) {
                    ehValido = true;
                    break;
                }
            }

            if (ehValido) {
                document.getElementById('error-message').innerHTML = '';
            } else {
                document.getElementById('error-message').innerHTML = 'E-mail inválido. Por favor, use um domínio valido.';
            }
        }
    </script>

</body>
</html>