<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("fundo.png"); /* Adiciona a imagem de fundo */
            background-size: cover; /* Define o tamanho da imagem de fundo para cobrir toda a tela */
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
}

.container {
    background-color: #1a315b;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;   
}

h1 {
  margin-top: 0;
}

input[type="text"] {
  width: 70%;
  padding: 10px;
  margin:  10px 0;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  color: white;
}


button {
  background-color: #f47c21;
  color: white;
  padding: 10px 33%;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}   
</style>
</head>
<body>

<div class="container">
  <h1>Recuperação de senha</h1>
  <p>Insira o e-mail da conta:</p>
  <input type="text" placeholder="E-mail">
  <button>Enviar</button>
</div>

</body>
</html>